JWT_SECRET="hiiamtannysinghiamgreatintheworld"

MONGO_URI="mongodb+srv://tanishqpalkhe06:tanny123@cluster0.1pyym.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dppuvmfor"
CLOUDINARY_API_KEY="543766579225554"
CLOUDINARY_API_SECRET="jWQR0xnVBiUXZIIaXQswqsJLdyw"